<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimary" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/status_view"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="false"
        android:popupTheme="@style/AppTheme" />

    <TextView
        android:id="@+id/tv_my_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="我的频道 点击增删频道，长按拖拽进行排序" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_channel"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/more_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="更多频道"
        android:textColor="#888888" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_channel"
        android:overScrollMode="never"/>
</RelativeLayout>